# FinderBE

./: .gitignore
FinderBE/: .dockerignore  Dockerfile  FinderBE - Backup.csproj  FinderBE.csproj  FinderBE.http  FinderBE.sln  appsettings.json  docker-compose.yaml
FinderBE/%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
FinderBE/Controllers/: GlobalUsings.cs  UsersController.cs
FinderBE/Domain/: DatabaseConnectionFactory.cs  DomainServiceExtensions.cs  EstablishSqlConnection.cs  ICreateValues.cs  IDatabaseConnectionFactory.cs  IGetValues.cs  ISqlDbConnection.cs  UserGetValuesSql.cs  UserPostValuesSql.cs  UsersGetData.cs  UsersSqlDbContext.cs
FinderBE/Helpers/: CredentialsGenerator.cs  CustomOrm.cs  HelpersServiceExtensions.cs  ICustomOrm.cs
FinderBE/Migrations/: 20241224182948_InitialCreate.Designer.cs  20241224182948_InitialCreate.cs  UsersSqlDbContextModelSnapshot.cs
FinderBE/Models/: User.cs
FinderBE/Properties/: launchSettings.json
FinderBE/ServiceHost/: Program.cs  Startup.cs
FinderBE/Validation/: NewUserRequestValidator.cs  UserRequestValidator.cs  ValidationServiceExtensions.cs
Tests/: CustomWebAppFactory.cs  Tests.csproj
Tests/Controllers/: UsersControllerTests.cs
Tests/Domain/: EstablishSqlConnectionTests.cs
Tests/Helpers/: CustomOrmTests.cs
